<Company>	9
is	7
in	7
of	5
<VideoGame>	5
<xsd:double>	4
billion	4
dollars	4
<Mountain>	3
was	3
achieves	3
<xsd:string>	3
The	2
<xsd:integer>	2
the	2
<xsd:gYear>	2
a	2
<Monarch>'s	2
date	2
elevation	1
meters	1
above	1
mean	1
sea	1
level	1
belongs	1
to	1
<MountainRange>	1
mountain	1
range	1
first	1
climbed	1
on	1
owns	1
worth	1
business	1
assets	1
operates	1
field	1
company	1
founded	1
<Country>	1
sales	1
revenue	1
ranked	1
equity	1
genre	1
released	1
videogame	1
for	1
<Device>	1
developed	1
by	1
birth	1
death	1
reign	1
<Monarch>	1
started	1
